<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cristo</title>
    <link rel="stylesheet" href="E:\tarea de diseño web\styles9.css">
</head>
<body>
    <header>
        <h1>CRISTO DE LA CONCORDIA</h1>
        <p><img src="e:\tarea de diseño web\crinto de la concordia1.jpeg" alt="cristo" class="header .escudo">
            <img src="e:\tarea de diseño web\crinto de la concordia2.jpeg" alt="crinto" class="logo-carrera">
            <img src="e:\tarea de diseño web\crinto de la concordia3.jpeg" alt="crinto" class="header .escudo"></p>
        
        
    </header>
    <main>
        <section>
            <h2>¿Dónde se encuentra este lugar turistico?</h2>
            <p>Este gran y bello lugar turistico de encuentra el el país de Bolivia departamento de Cochabamba</p>
            <p>El Cristo de la Concordia es una estatua monumental de Jesucristo, ubicada sobre el cerro de San Pedro en la ciudad de Cochabamba, Bolivia, a una altura de 265 m sobre la ciudad. La estatua mide 34,20 m de altura, sobre un pedestal de 6,24 m, con una altura total de 40,44 m. La estatua es ligeramente más pequeña que la estatua de Estatua de Cristo Rey (Świebodzin), 36 m, contando los 2 m de la corona, y es más alta que la estatua de Cristo Rey en Cali (28 m), al igual que la estatua de Cristo Redentor en Río de Janeiro, que tiene 30 m, pero menor al Cristo Protector de Encantado, de 43 m, en el sur de Brasil.</p>
            <h2>Historia</h2>
            <p>La estatua fue realizada por escultores y arquitectos cochabambinos, los hermanos César y Walter Terrazas Pardo. La dirección de obras y construcción fue realizada por el arquitecto Mario Moscoso Villanueva, con su equipo de trabajadores, en recuerdo a la visita del papa Juan Pablo II a la ciudad de Cochabamba en 1988. La obra se realizó por la iniciativa del dirigente obrero fabril Lucio López.</p>
            <p> Se inició el 12 de julio de 1987 y se concluyó el 20 de noviembre de 1994.

                Esta gigantesca imagen, con los brazos extendidos, representa la protección del Cristo de la Concordia sobre la ciudad de Cochabamba, y la hospitalidad de los habitantes de esta ciudad.
                
                En 2019 se ejecutó un mantenimiento del monumento con hidrolavado, reparación de grietas y fisuras, además de la impermeabilización de la estructura con capas de pintura acrílica en el exterior.</p>
            <h2>Datos</h2>
            <p>La estatua se halla situada en la cima del cerro San Pedro, de la ciudad de Cochabamba. Tiene una altura de 34,20 m, sin el pedestal. Si se suma la dimensión del pedestal (6,24 m), alcanza los 40,44 m y un peso de 2200 toneladas a una altitud de 2840 m s. n. m.2​3​

                La imagen del Cristo de la Concordia es la segunda más grande del mundo que represente a una deidad cristiana, solo superada por la Estatua de Cristo Rey de Świebodzin (Polonia) que tiene 36 m;4​ mientras que a la estatua del Cristo Redentor de Río de Janeiro (Brasil) la supera con 4,20 m de altura.
                
                La imagen cuenta con escaleras en su interior, por ellas se puede ascender a la parte alta hasta llegar a los brazos. </p>
                
                <p>Desde diferentes agujeros, que sirven de ventanas, se pueden tener diferentes vistas del valle y ciudad de Cochabamba.
                
                Al Cristo de la Concordia se puede llegar caminando a pie por las gradas, que tienen 1399 escalones, mediante un teleférico o transporte público como taxis o autobuses.</p>
            </section>
        
        </section>
    </main>
    <footer>
        
        <a href="E:\tarea de diseño web\index.html.html" class="nav-button">Inicio</a>
       
    </footer>
</body>
</html>
